# CMPS285-2021-Group-1

./: .gitignore  BeautyGarden.sln  package-lock.json  package.json
BeautyGardenMain/BeautyGardenMain/: BeautyGardenMain.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeautyGardenMain/BeautyGardenMain/Controllers/: AdminController.cs  AuthorizationController.cs  BlogPostsController.cs  HomeController.cs  LoginController.cs  UserContactController.cs  WeatherForecastController.cs
BeautyGardenMain/BeautyGardenMain/Data/: BeautyGardenMainContext.cs  DataContext.cs
BeautyGardenMain/BeautyGardenMain/Data/Login/: Login.cs
BeautyGardenMain/BeautyGardenMain/Data/Posts/: Post.cs
BeautyGardenMain/BeautyGardenMain/Data/Users/: Role.cs  Roles.cs  User.cs  UserRole.cs
BeautyGardenMain/BeautyGardenMain/Entity/Blog/: BlogPost.cs  BlogPostDto.cs
BeautyGardenMain/BeautyGardenMain/Entity/Posts/: PostDto.cs
BeautyGardenMain/BeautyGardenMain/Entity/UserContacts/: UserContact.cs  UserContactDto.cs
BeautyGardenMain/BeautyGardenMain/Entity/Users/: CreatUser.cs  CreateUserDto.cs  LoginDto.cs  UserRoleDto.cs
BeautyGardenMain/BeautyGardenMain/Migrations/: 20210213234747_UserContact.Designer.cs  20210213234747_UserContact.cs  20210217211004_AddingIdentity.Designer.cs  20210217211004_AddingIdentity.cs  20210228033005_initial-create.Designer.cs  20210228033005_initial-create.cs  20210318174852_Login.Designer.cs  20210318174852_Login.cs  20210320023337_Login.Designer.cs  20210414035407_InitialCreate.Designer.cs  20210414035407_InitialCreate.cs  DataContextModelSnapshot.cs
BeautyGardenMain/BeautyGardenMain/Models/: ApplicationUserContact.cs  ErrorViewModel.cs  UserContact.cs
BeautyGardenMain/BeautyGardenMain/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BeautyGardenMain/BeautyGardenMain/Views/: _ViewImports.cshtml
BeautyGardenMain/BeautyGardenMain/Views/Home/: Index.cshtml
BeautyGardenMain/BeautyGardenMain/Views/Shared/: _Layout.cshtml
BeautyGardenMain/BeautyGardenMain/Views/UserContact/: Create.cshtml
BeautyGardenMain/BeautyGardenMain/Views/UserContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyGardenMain/BeautyGardenMain/beauty/: package-lock.json  package.json
BeautyGardenMain/BeautyGardenMain/beauty/public/: index.html
BeautyGardenMain/BeautyGardenMain/clientapp/: package.json
(+115 files in other folders)
